nav class="bg-white sidebar sidebar-offcanvas" id="sidebar"
  div class="user-info"
    =  image_tag "star_admin/face.jpg"
    p class="name" Richard V.Welsh
    p class="designation" Manager
    span class="online"
  ul class="nav"
    li class="nav-item active"
      a class="nav-link" href="index.html"
        =  image_tag "star_admin/icons/1.png"
        span class="menu-title" Dashboard
    li class="nav-item"
      a class="nav-link" href="pages/widgets.html"
        =  image_tag "star_admin/icons/2.png"
        span class="menu-title" Widgets
    li class="nav-item"
      a class="nav-link" href="pages/forms/index.html"
        =  image_tag "star_admin/icons/005-forms.png"
        span class="menu-title" Forms
    li class="nav-item"
      a class="nav-link" href="pages/ui-elements/buttons.html"
        =  image_tag "star_admin/icons/4.png"
        span class="menu-title" Buttons
    li class="nav-item"
      a class="nav-link" href="pages/tables/index.html"
        =  image_tag "star_admin/icons/5.png"
        span class="menu-title" Tables
    li class="nav-item"
      a class="nav-link" href="pages/charts/index.html"
        =  image_tag "star_admin/icons/6.png"
        span class="menu-title" Charts
    li class="nav-item"
      a class="nav-link" href="pages/icons/index.html"
        =  image_tag "star_admin/icons/7.png"
        span class="menu-title" Icons
    li class="nav-item"
      a class="nav-link" href="pages/ui-elements/typography.html"
        =  image_tag "star_admin/icons/8.png"
        span class="menu-title" Typography
    li class="nav-item"
      a class="nav-link" data-toggle="collapse" href="#sample-pages" aria-expanded="false" aria-controls="sample-pages"
        =  image_tag "star_admin/icons/9.png"
        span class="menu-title" Sample Pages
          i class="fa fa-sort-down"
      div class="collapse" id="sample-pages"
        ul class="nav flex-column sub-menu"
          li class="nav-item"
            a class="nav-link" href="pages/samples/blank_page.html"
              | Blank Page
          li class="nav-item"
            a class="nav-link" href="pages/samples/login.html"
              | Login
          li class="nav-item"
            a class="nav-link" href="pages/samples/register.html"
              | Register
          li class="nav-item"
            a class="nav-link" href="pages/samples/404.html"
              | 404
          li class="nav-item"
            a class="nav-link" href="pages/samples/500.html"
              | 500
    li class="nav-item"
      a class="nav-link" href="#"
        =  image_tag "star_admin/icons/10.png"
        span class="menu-title" Settings
